# CityCatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citycatch/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: map_style.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citycatch/: CameraActivity.kt  EntryPointActivity.kt  LogInActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/citycatch/data/: FirebaseRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/citycatch/data/model/: Place.kt  UserScore.kt
app/src/main/java/com/example/citycatch/ui/composables/: CameraComposables.kt  LeaderboardComposables.kt  LogInComposables.kt  MainComposables.kt  MapComposables.kt  UserPageComposables.kt
app/src/main/java/com/example/citycatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citycatch/utils/: BottomNavItem.kt  MarkerInfoWindowAdapter.kt  MessagingService.kt  WebAPIs.kt
app/src/main/java/com/example/citycatch/viewmodel/: FirebaseViewModel.kt  MapViewModel.kt  SensorViewModel.kt
app/src/main/res/drawable/: bronze.xml  camera.xml  center_icon.xml  gold.xml  green_marker.xml  leaderboard_icon.xml  logo.xml  logo_animation.xml  pointer.xml  red_marker.xml  score.xml  silver.xml  user.xml  user_icon.xml
app/src/main/res/layout/: marker_textbox_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/citycatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
